<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- logo icon -->
    <link rel="shortcut icon" href="logo1_svg.svg" type="image/x-icon">
    
    <!-- title -->
    <title>Cotenos</title>

    <!-- style -->
    <style>
        @font-face {
            font-family: daggersquare;
            src: url(DAGGERSQUARE.otf);
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-position: center;
        }
        .cnt {
            width: 100%;
            height: 100vh;

            text-align: center;
            font-family: daggersquare;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cnt .mini {
            color: white;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="cnt">
        <div class="mini">
            <h1>It's time for a game changing revolution</h1>
            <h2>Comming Soon</h2>
        </div>
    </div>
</body>
</html>